{
  "name": "joemar25",
  "version": "1.0.0",
  "description": "<h2 align=\"center\">\r   Welcome to Joemar's profile!\r   <img src=\"https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif\" width=\"28\">\r </h2>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joemar25/joemar25.git"
  },
  "author": "joemar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joemar25/joemar25/issues"
  },
  "homepage": "https://github.com/joemar25/joemar25#readme"
}
